function Cd = calculate_Cd(speed, air_density, viscosity)
    % Calculate Cd based on input parameters and fitted equation
    %
    % Inputs:
    %   speed: vehicle speed (m/s)
    %   air_density: air density (g/m^3)
    %   viscosity: air viscosity (kg/(m*s))
    %
    % Output:
    %   Cd: Drag coefficient

    % Define characteristic length
    characteristic_length = 5;  % m

    % Convert air density from g/m^3 to kg/m^3
    air_density = air_density / 1000;

    % Calculate Reynolds number
    Re = (air_density * speed * characteristic_length) / viscosity;

    % Define the piecewise function parameters
    a1 = 4.79154200e+00;
    b1 = 1.46666965e-06;
    c1 = 3.28874511e-01;
    a2 = 9.69517077e+11;
    b2 = -1.97241542;
    c2 = 2.21035967e-01;
    Re_transition = 3.01784762e+06;

    % Calculate Cd using the piecewise function
    if Re < Re_transition
        Cd = a1 * exp(-b1 * Re) + c1;
    else
        Cd = a2 * Re^b2 + c2;
    end
end